# rocket-app-offline

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  offlinebkashapp.jks
app/src/androidTest/java/com/itvillage/dev/offlinebkashap/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/itvillage/dev/offlinerocketapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itvillage/dev/offlinebkashap/: AboutActivity.java  FragmentShowActivity.java  GetPhoneNumberActivity.java  HomeActivity.java  MyFirebaseMessagingService.java  NotificationActivity.java  PermissionActivity.java  ScannerActivity.java  SimOparetorSelectActivity.java  SplashScreenActivity.java  SplashScreenHomeActivity.java
app/src/main/java/com/itvillage/dev/offlinerocketapp/: AboutActivity.java  FragmentShowActivity.java  GetPhoneNumberActivity.java  HomeActivity.java  MyFirebaseMessagingService.java  NotificationActivity.java  PermissionActivity.java  ScannerActivity.java  SimOparetorSelectActivity.java  SplashScreenActivity.java  SplashScreenHomeActivity.java
app/src/main/res/anim/: get_start_animation.xml
app/src/main/res/drawable/: bg_ui.xml  bg_ui_balance.xml  bg_ui_contact_list_view.xml  bg_ui_profile.xml  bg_ui_scan.xml  but_gradient.xml  button_border_background.xml  cardview_drop_design.xml  forword.xml  indcicator_default.xml  indecator_selector.xml  indicator_selected.xml  privecy.xml  ref_icon.xml  suggention_back_ground.xml
app/src/main/res/layout/: action_bar_costom.xml  activity_about.xml  activity_account_number.xml  activity_home.xml  activity_intro.xml  activity_notification.xml  activity_password_and_another_input.xml  activity_permission.xml  activity_scanner.xml  activity_sim_oparetor_select.xml  activity_splash_screen.xml  activity_splash_screen2.xml  balance_show_fragment.xml  bottom_sheet_calculator.xml  cash_out_fragment.xml  content_op1.xml  content_scanner.xml  custom_layout_feedback_dialog.xml  custom_scanner.xml  dialog_show_getstart_video_demo.xml  layout_screen.xml  payment_fragment.xml  privecy_policy.xml  setting_bottom_sheet.xml  sim_recharge_freagment.xml  sim_selection_ui.xml  single_contact_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
ussd-library/: build.gradle
(+33 files in other folders)
