apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.itvillage.dev.offlinebkashap"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 5
        versionName "1.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        releaseConfig {
            storeFile file("offlinebkashapp.jks");
            storePassword("SOftware428854");
            keyAlias "bkashapp";
            keyPassword "SOftware428854";
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.romellfudi.permission:fudi-permission:1.0.a'
    implementation project(':ussd-library')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    /*Add QR Library Here */
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    //Admob
    implementation 'com.google.android.gms:play-services-ads:11.0.4'
    //CaedView
    implementation 'com.android.support:cardview-v7:28.0.0'
    //support
    implementation 'com.android.support:support-v4:28.0.0'
    //SqLite
    implementation 'com.github.monirozzaman:sqlite-database:1.2.6'
}
apply plugin: 'com.google.gms.google-services'