<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.itvillage.dev.offlinebkashap.HomeActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toEndOf="@+id/profile"
            android:layout_toRightOf="@+id/profile"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/bg_ui_profile"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/mobile" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="Offline Rocket App"
                    android:textColor="#fff"
                    android:textSize="10dp" />



                <Button
                    android:id="@+id/balance"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_ui_balance"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="0dp"
                    android:text="Tap For Balance"

                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView
                    android:id="@+id/cashOut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/cashout" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="125dp"
                        android:background="@drawable/cardview_drop_design"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Cash out"
                        android:textColor="@color/white" />
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#96b49df4" />

                <android.support.v7.widget.CardView
                    android:id="@+id/mobileRecharge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/mobilerecharge" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="125dp"
                        android:background="@drawable/cardview_drop_design"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Mobile Recharge"
                        android:textColor="@color/white" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="#96b49df4" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/sandMoney"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/sentmoneyt" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="125dp"
                        android:background="@drawable/cardview_drop_design"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Send Money"
                        android:textColor="@color/white" />
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#96b49df4" />

                <android.support.v7.widget.CardView
                    android:id="@+id/makePayment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/paymentlogo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="125dp"
                        android:background="@drawable/cardview_drop_design"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Merchant Pay"
                        android:textColor="@color/white" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <!--     <View
                  android:layout_width="match_parent"
                  android:layout_height="3dp"
                  android:layout_gravity="center"
                  android:background="#96b49df4" />


           <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="45dp"
              android:gravity="center"
              android:orientation="horizontal">

              <android.support.v7.widget.CardView
                  android:id="@+id/moneyRequst"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_margin="15dp"
                  android:layout_weight="1">

                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="125dp"
                      android:background="@drawable/comeinsoon" />

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentTop="true"
                      android:layout_marginTop="125dp"
                      android:background="@drawable/bg_ui_profile"
                      android:fontFamily="sans-serif-condensed"
                      android:gravity="center"
                      android:padding="2dp"
                      android:text="On the way"
                      android:textColor="@color/colorAccent" />
              </android.support.v7.widget.CardView>

              <View
                  android:layout_width="3dp"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:background="#96b49df4" />

              <android.support.v7.widget.CardView
                  android:id="@+id/payBill"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_margin="15dp"
                  android:layout_weight="1">

                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="125dp"
                      android:background="@drawable/comeinsoon" />

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentTop="true"
                      android:layout_marginTop="125dp"
                      android:background="#f1eded"
                      android:fontFamily="sans-serif-condensed"
                      android:gravity="center"
                      android:padding="2dp"
                      android:text="On the way"
                      android:textColor="@color/colorAccent" />
              </android.support.v7.widget.CardView>
          </LinearLayout>-->
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="@drawable/bg_ui"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>
