<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:padding="20dp"
    tools:context="com.itvillage.dev.offlinebkashap.GetPhoneNumberActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constrain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

                <TextView
                    android:id="@+id/headingOfNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="monospace"
                    android:padding="5dp"
                    android:text="To"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/numberOrName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#fff"
                    android:drawableLeft="@drawable/phone_icon"
                    android:ems="10"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Enter number or name"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headingOfNumber" />

                <ImageButton
                    android:id="@+id/nextAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:padding="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/view2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.963"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/numberOrName"
                    app:layout_constraintTop_toBottomOf="@+id/headingOfNumber"
                    app:layout_constraintVertical_bias="0.4"
                    app:srcCompat="@drawable/forword" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numberOrName" />

                <Button
                    android:id="@+id/sugg1"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/suggention_back_ground"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="3dp"
                    android:textColor="#059305"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/history"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.034"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/sugg2"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/suggention_back_ground"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="3dp"
                    android:textColor="#930505"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/history"
                    app:layout_constraintEnd_toStartOf="@+id/sugg3"
                    app:layout_constraintStart_toEndOf="@+id/sugg1" />

                <Button
                    android:id="@+id/sugg3"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/suggention_back_ground"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="3dp"
                    android:textColor="#059305"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/history"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="84dp"
                    android:fontFamily="monospace"
                    android:paddingBottom="12dp"
                    android:text="All Contacts"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/view2"
                    app:layout_constraintHorizontal_bias="0.036"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@color/colorAccent"
                    app:layout_constraintBottom_toTopOf="@+id/sugg1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="monospace"
                    android:padding="5dp"
                    android:text="Recently Used"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/view2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    app:layout_constraintVertical_bias="1.0" />

            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView1">

        <ListView
            android:id="@+id/rvContacts"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constrain" />
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
